# KreditPlus_Web

./: .editorconfig  KreditPlus_Web.sln
KreditPlus_Web/: KreditPlus_Web.csproj  Program.cs  appsettings.json  script.sql
KreditPlus_Web/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  OrderController.cs  OrderStatusController.cs  TransactionsController.cs  UsersController.cs
KreditPlus_Web/Interface/: IBaseService.cs  IMenu.cs  IMenuStatus.cs  IOrder.cs  IOrderStatus.cs  IStatusMenuType.cs  ITransactions.cs  IUserType.cs  IUsers.cs
KreditPlus_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs  LoginModel.cs  Menu.cs  OptionModel.cs  Order.cs  OrderStatus.cs  SD.cs  StatusMenu.cs  StatusMenuType.cs  Transactions.cs  UserType.cs  Users.cs
KreditPlus_Web/Properties/: launchSettings.json
KreditPlus_Web/Services/: BaseService.cs  SMenu.cs  SMenuStatus.cs.cs  SOrder.cs  SOrderStatus.cs  SStatusMenuType.cs  STransactions.cs  SUserType.cs  SUsers.cs
KreditPlus_Web/Views/: _ViewImports.cshtml
KreditPlus_Web/Views/Account/: Login.cshtml
KreditPlus_Web/Views/Home/: Index.cshtml
KreditPlus_Web/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
KreditPlus_Web/Views/Order/: Index.cshtml  _PartialOrder.cshtml
KreditPlus_Web/Views/OrderStatus/: Create.cshtml  Edit.cshtml  Index.cshtml
KreditPlus_Web/Views/Shared/: _Layout.cshtml
KreditPlus_Web/Views/Transactions/: Details.cshtml  Index.cshtml
KreditPlus_Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
KreditPlus_Web/wwwroot/css/: style.min.css
(+3 files in other folders)
